#BlueJ class context
comment0.params=
comment0.target=java.awt.Color\ getTeamColor()
comment1.params=letter\ team\ grid\ home
comment1.target=ChessPiece(java.lang.String,\ java.awt.Color,\ edu.kzoo.grid.Grid,\ edu.kzoo.grid.Location)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ChessPiece\r\n
comment2.params=piece
comment2.target=boolean\ sameTeam(ChessPiece)
comment3.params=
comment3.target=java.lang.String\ toString()
comment4.params=list
comment4.target=java.util.ArrayList\ moveTo(java.util.ArrayList)
comment4.text=\r\n
comment5.params=
comment5.target=java.util.ArrayList\ getPossibleLocations()
numComments=6
