#BlueJ package file
dependency1.from=Chess110Controller
dependency1.to=Chess110GUI
dependency1.type=UsesDependency
dependency10.from=Chess110Controller
dependency10.to=Queen
dependency10.type=UsesDependency
dependency11.from=Chess110Controller
dependency11.to=King
dependency11.type=UsesDependency
dependency12.from=Chess110Controller
dependency12.to=Pawn
dependency12.type=UsesDependency
dependency2.from=Chess110App
dependency2.to=Chess110Controller
dependency2.type=UsesDependency
dependency3.from=Chess110App
dependency3.to=Chess110GUI
dependency3.type=UsesDependency
dependency4.from=Chess110GUI
dependency4.to=Chess110Controller
dependency4.type=UsesDependency
dependency5.from=ChessPiece
dependency5.to=Pawn
dependency5.type=UsesDependency
dependency6.from=Chess110Controller
dependency6.to=ChessPiece
dependency6.type=UsesDependency
dependency7.from=Chess110Controller
dependency7.to=Rook
dependency7.type=UsesDependency
dependency8.from=Chess110Controller
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=Chess110Controller
dependency9.to=Bishop
dependency9.type=UsesDependency
package.editor.height=402
package.editor.width=702
package.editor.x=281
package.editor.y=191
package.numDependencies=12
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=679
target1.editor.width=767
target1.editor.x=456
target1.editor.y=172
target1.height=50
target1.name=Rook
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=570
target1.y=170
target10.editor.height=700
target10.editor.width=900
target10.editor.x=45
target10.editor.y=18
target10.height=50
target10.name=Chess110App
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=250
target10.y=10
target2.editor.height=700
target2.editor.width=844
target2.editor.x=521
target2.editor.y=303
target2.height=50
target2.name=Queen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=550
target2.y=320
target3.editor.height=876
target3.editor.width=1616
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=Chess110GUI
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=70
target3.y=10
target4.editor.height=694
target4.editor.width=777
target4.editor.x=731
target4.editor.y=88
target4.height=50
target4.name=Bishop
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=210
target5.editor.height=700
target5.editor.width=809
target5.editor.x=783
target5.editor.y=160
target5.height=50
target5.name=Knight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=270
target6.editor.height=710
target6.editor.width=836
target6.editor.x=109
target6.editor.y=110
target6.height=50
target6.name=ChessPiece
target6.naviview.expanded=true
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=390
target6.y=60
target7.editor.height=700
target7.editor.width=854
target7.editor.x=746
target7.editor.y=159
target7.height=50
target7.name=King
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=320
target8.editor.height=876
target8.editor.width=1612
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Chess110Controller
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=120
target8.y=120
target9.editor.height=698
target9.editor.width=747
target9.editor.x=9
target9.editor.y=132
target9.height=50
target9.name=Pawn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=220
